VITE_FIREBASE_API_KEY=AIzaSyCJsXTXTKuyJAkc4JihBZz5vtxemIRJ4V0
VITE_FIREBASE_AUTH_DOMAIN=qlda-npsc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qlda-npsc
VITE_FIREBASE_STORAGE_BUCKET=qlda-npsc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212193217563
VITE_FIREBASE_APP_ID=1:212193217563:web:ebb6d95b6fa9afd42cbcbe
VITE_GEMINI_API_KEY=your_gemini_api_key_here